<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
      <!-- Link to Google Fonts for Lato, Poppins, and Calibri -->
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;700&family=Calibri:wght@400;700&display=swap" rel="stylesheet">
      <!-- Link to your CSS file for custom styling -->
      <link rel="stylesheet" href="styles.css">
      <!-- Optionally, you can include a favicon -->
      <link rel="icon" img src="logo.png" href="favicon.png">
      <span>RHYNO EV</span> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      
   <style>

header {
        display: flex;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.4rem;
      }
      .nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.4rem;
      }
      .nav ul li {
        list-style: none;
      }
      .nav ul li a {
        text-decoration: none;
        color: #ddd;
        font-weight: bold;
      }
      .img{
         margin-top: 3rem;
         border-radius: 5rem;
         height: 10rem;
      }
      h2{
        text-align: center
      }
      
   .ul{
     list-style:none;
     justify-content: space-around;
   }
   .ul {
     display: flex;
      flex-direction: row;
      gap: 5rem;
      /* justify-content: space-between; */
      /* justify-content: center; */
      align-items: center;
      /* margin-left: 2rem;
      margin-right: 2rem; */

      margin-top: 3.2rem;
    margin-left: 12px;
    margin-right: 12px;

   }
   ul li{
     /*width: 32px;
     /* height: 2rem; */
   }
   .b{
     font-weight: bolder;
     font-size: 1.4rem;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-shadow: #000 0px 0px 2px;
   }
   .ul li span{
     text-align: center;
     font-size: large;
     display: flex;
     width: 100%;
     /* justify-content: center; */
     align-items: center;

   }
  </style>
</head>
<body>
  <header>
    <!-- Logo -->
    <img src="logo.png" width="100" height="50" alt="Company Logo" />

    <!-- Navigation Menu -->
    <nav class="nav">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Product 1.html">SE03 Lite </a></li>
        <li><a href="Product 2.html">SE03</a></li>
        <li><a href="Product 3.html">SE03 Max</a></li>
        <li><a href="Compare All.html">Compare All</a></li>
        <li><a href="Pre-Book.html">Pre-Book</a></li>
        <li><a href="About us.html">About Us</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="Rentals.html">Rentals</a></li>
      </ul>
    </nav>
  </header>
 <center> <img src="./logo.png" alt="image" width="200px" height="100px" class="img" ></center>
  <div class="contact-us">
      <h2 class="h2">Contact Us</h2>
      <ul class="ul" >
          <li href="mail" > <b class="b">Mail</b>:info@rhyno.in</li>
          <li><b class="b">Mobileno:</b>
            +91-9023987528</li>
          <li ><b class="b">Location:</b><br><span>Rhyno wheels Private limited,Near UG hostel gate #2, Behind PEDU Raisan ,Gandhinagar, Gujarat,Indian </span> </li>
      </ul>
  </div>
</body>
  
</body>
</html>

<body>
